{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b\fs24 \cf0 Questions?\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl0
\f1\b0 \cf0 {\listtext	1.	}How much do you like your role, the challenges the team is facing and <company name>
\f0\b \
\ls1\ilvl0
\f1\b0 {\listtext	2.	}What will I be doing at 6 months, and 1 year\uc0\u8232 I\'92m looking for a company to grow in, what is the growth potential? Is there a IC Architect /Director? \
\ls1\ilvl0{\listtext	3.	}Am I interviewing for a team or just the company \
\ls1\ilvl0{\listtext	4.	}What are the biggest challenges for this position (or team)?\
\ls1\ilvl0{\listtext	5.	}How does the team go from development to production, how long is the process? \
\ls1\ilvl0{\listtext	6.	}Do you guys push to production often?\
\ls1\ilvl0{\listtext	7.	}Do you guys follow the DevOps model?\
\ls1\ilvl0{\listtext	8.	}What is <company name> doing to make tech and your team improve\
\ls1\ilvl0{\listtext	9.	}What does a VP, or senior role actually mean here and what do they do \
\ls1\ilvl0{\listtext	10.	}What is a main reason ppl leave your team (or company)? what can you do to improve if its on you\
{\listtext	11.	}\
{\listtext	12.	}How much do you like your company\
}