Data Structures and Algorithms with C++/Java

The following algorithms have been implemented by me(most), or modified by me(guha ucf blahs)  with lots of time and effort.  These algorithms have also been implemented with great performance in mind and structured with high algorithmic optimization.  I have implemented these algorithms thanks to the many awesome algorithmic design books I have read(such as The Algorithm Design Manual by Steven Skiena, and Data Structures and Algorithms in C++ by Adam Drozdek) and also to the University of Central Florida were I received my undergraduate degree. You are free and welcomed to use the code as you wish. ****

Contents:

 Graphs:

   Searching: 
	
	*Depth First Search
	*Breadth First Search
	
   Shortest Path:
	*


  Math Algorithms:

   


Big Oh Notation
Optimization(Minimization, Minimizing)
Performance



Strings
Sorting
Search
Graphs
Greedy 
D&C
Dynamic Programming
Regrex
Math(geometry, probability, combinatorics, num theory)