{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\froman\fcharset0 Times-Roman;\f2\fnil\fcharset0 HelveticaNeue;
\f3\fnil\fcharset0 Menlo-Regular;\f4\fswiss\fcharset0 Arial-BoldMT;\f5\fswiss\fcharset0 ArialMT;
\f6\fnil\fcharset0 .SFNSText-Bold;\f7\fswiss\fcharset0 Helvetica;\f8\fswiss\fcharset0 Helvetica-Bold;
\f9\fnil\fcharset0 .SFNSText;\f10\fnil\fcharset0 TrebuchetMS-Bold;\f11\fnil\fcharset0 TrebuchetMS;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;\red220\green161\blue13;\red0\green0\blue233;
\red26\green26\blue26;\red255\green255\blue255;\red30\green30\blue31;\red44\green44\blue44;\red252\green79\blue8;
\red0\green0\blue0;\red82\green0\blue135;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c93333;\cssrgb\c89412\c68627\c3922;\cssrgb\c0\c0\c93333;
\cssrgb\c13333\c13333\c13333;\cssrgb\c100000\c100000\c100000;\cssrgb\c15686\c15686\c16078;\cssrgb\c22745\c22745\c22745;\cssrgb\c100000\c40000\c0;
\cssrgb\c0\c0\c0;\cssrgb\c40000\c0\c60000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\margl1440\margr1440\vieww13380\viewh13080\viewkind0
\deftab560
\pard\pardeftab560\partightenfactor0

\f0\b\fs34 \cf0 tradeweb\
\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.softwaretestinghelp.com/core-java-interview-questions/"}}{\fldrslt 
\f1\b0\fs24 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 https://www.softwaretestinghelp.com/core-java-interview-questions/}}
\f1\b0\fs24 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.edureka.co/blog/interview-questions/oops-interview-questions/"}}{\fldrslt \cf2 \ulc2 https://www.edureka.co/blog/interview-questions/oops-interview-questions/}}
\f0\b\fs34 \cf0 \kerning1\expnd0\expndtw0 \ulnone \outl0\strokewidth0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f2\b0\fs24 \cf0 \
\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl0
\f3\fs20 \cf0 Design Patterns, what they are and how to implement them (DP interview qs)\
Singleton, Factory, Builder (tutorialspoint.com/design_pattern/index.htm\
\pard\pardeftab720\sl280\partightenfactor0
\ls1\ilvl0
\f2\fs24 \cf0 \
Javascript qs\
Typescript qs\
\
Java\
Multithreading\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 JPA\
Spring\
Java lambda\
Comparator / Comparable\
Method Reff\
\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 Thread safe singleton implies {\field{\*\fldinst{HYPERLINK "https://www.glassdoor.com/Interview/Thread-safe-Singleton-implementation-QTN_2151283.htm"}}{\fldrslt \cf3 1 Answer}}\cf3 \
\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
LeetCode problems: 49, 53, 69, 151, 235, 258, 388, 448\
Group Anagrams - {\field{\*\fldinst{HYPERLINK "https://leetcode.com/problems/group-anagrams/"}}{\fldrslt 
\f1 \cf4 \expnd0\expndtw0\kerning0
\ul \ulc4 https://leetcode.com/problems/group-anagrams/}}
\f1 \cf4 \expnd0\expndtw0\kerning0
\ul \ulc4 \
\pard\pardeftab560\slleading20\partightenfactor0

\f2 \cf0 \kerning1\expnd0\expndtw0 \ulnone Maximum Subarrays - {\field{\*\fldinst{HYPERLINK "https://leetcode.com/problems/maximum-subarray/"}}{\fldrslt 
\f1 \cf4 \expnd0\expndtw0\kerning0
\ul https://leetcode.com/problems/maximum-subarray/}}
\f1 \cf4 \expnd0\expndtw0\kerning0
\ul \

\f2 \cf0 \kerning1\expnd0\expndtw0 \ulnone Sqrt - {\field{\*\fldinst{HYPERLINK "https://leetcode.com/problems/sqrtx/"}}{\fldrslt 
\f1 \cf4 \expnd0\expndtw0\kerning0
\ul https://leetcode.com/problems/sqrtx/}}
\f1 \cf4 \expnd0\expndtw0\kerning0
\ul \

\f2 \cf0 \kerning1\expnd0\expndtw0 \ulnone Reverse word in string
\f1 \cf4 \expnd0\expndtw0\kerning0
\ul  - {\field{\*\fldinst{HYPERLINK "https://leetcode.com/problems/reverse-words-in-a-string/"}}{\fldrslt https://leetcode.com/problems/reverse-words-in-a-string/}}\

\f2 \cf0 \kerning1\expnd0\expndtw0 \ulnone LCA BST -{\field{\*\fldinst{HYPERLINK "https://leetcode.com/problems/lowest-common-ancestor-of-a-binary-search-tree/"}}{\fldrslt 
\f1 \cf4 \expnd0\expndtw0\kerning0
\ul https://leetcode.com/problems/lowest-common-ancestor-of-a-binary-search-tree/}}\
Add digits - {\field{\*\fldinst{HYPERLINK "https://leetcode.com/problems/add-digits/"}}{\fldrslt 
\f1 \cf4 \expnd0\expndtw0\kerning0
\ul https://leetcode.com/problems/add-digits/}}
\f1 \cf4 \expnd0\expndtw0\kerning0
\ul \

\f2 \cf0 \kerning1\expnd0\expndtw0 \ulnone Longest Absolute File Path - {\field{\*\fldinst{HYPERLINK "https://leetcode.com/problems/longest-absolute-file-path/"}}{\fldrslt 
\f1 \cf4 \expnd0\expndtw0\kerning0
\ul https://leetcode.com/problems/longest-absolute-file-path/}}
\f1 \cf4 \expnd0\expndtw0\kerning0
\ul \
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://leetcode.com/problems/find-all-numbers-disappeared-in-an-array/"}}{\fldrslt \cf4 https://leetcode.com/problems/find-all-numbers-disappeared-in-an-array/}}\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls2\ilvl0
\f2 \cf0 \kerning1\expnd0\expndtw0 \ulnone \
These Come from these 3 interfaces \
Set (3), List(3), Map(4)\
\
\ls2\ilvl0
\f0\b Set:
\f2\b0 \
TreeSet (SortedSet)\
LinkedHashSet\
HashSet - Does not allow duplicates (since its a set). Allows single null value\
(Also HashMap does not allow duplicate keys however it allows to have duplicate values.\
Permits single null key and any number of null values)\
\
\ls2\ilvl0
\f0\b List: (they all implement this interface)
\f2\b0 \
ArrayList - not synchronized, Created with Array, easy to insert, hard to find(read) , move, update, delete, 50% more memory when adding, dynamic, manipulation is slower than LL because uses array,\
LinkedList - not synchronized, Created doubly linked list, easy to insert anywhere, dynamic. Easy for adding and deleting elements but slow to access a specific element (O(n)))\
Vector - 2x more memory when adding . Synchronized, Thread safe\
\
\
\ls2\ilvl0
\f0\b Map:
\f2\b0 \
TreeMap (SortedMap) - Implemented with Red-Black tree\
HashMap - not synchronized, not thread-safe, can\'92t be shared between many threads without proper synchronization, allows one null key and multiple null values. Implemented with hash table\
LinkedHashMap - implemented as doubly-linked list buckets \
HashTable - is synchronized, doesn\'92t allow any null key or value\
\
\
\
List vs Set:\
\pard\pardeftab560\slleading20\partightenfactor0
\ls2\ilvl0
\f0\b \cf0 List 
\f2\b0 is a type of ordered collection that maintains the elements insertion order while 
\f0\b Set
\f2\b0  is a type of unordered collection so element are not maintained any order. 
\f0\b List 
\f2\b0  allows duplicates while 
\f0\b Set 
\f2\b0  doesn\'92t allow duplicate elements \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 \
\
\pard\pardeftab560\slleading20\partightenfactor0
\ls2\ilvl0\cf0 When to use a private constructor?\
Make a class static, or you don\'92t want people to instantiate a class (Singleton Pattern)\
\
\ls2\ilvl0
\f0\b What is a hashcode? What is the usage of it? Does the same hashcode mean equal?
\f2\b0 \
Hashcode is used to facilitate hashing in the hash tables, which are used by data structures like HashMap and HashTables. \
equals() checks if the two object compare in equality, checks reference\
hasCode returns int value for anObject \
If two objects are equals and equals(obj) is true, then hashCode must product same integer\
If two objects have the same dashcode then they are NOT necessarily equal. Otherwise you will\
Have discovered theperfect hash function.\
Opposite is true. If the objects are equal, then they must have the same hashcode\
\pard\pardeftab720\sl360\partightenfactor0
\ls2\ilvl0\cf0 \
Run vs the other Thread classes and etc\
\
\pard\pardeftab560\slleading20\partightenfactor0
\ls2\ilvl0\cf0 \
Implement Factory, Singleton, Builder\
\
\
\ls2\ilvl0
\f0\b Interface vs abstract class
\f2\b0 \
An abstract class permits you to make functionality that subclasses can implement\
Or override whereas an interface only permits you to state functionality but not to implement it.\
A class can extend only one abstract class while class can implement multiple interfaces \
\
\ls2\ilvl0
\f0\b Static Method possible in abstract class and interface?
\f2\b0 \
- Methods in abstract class are dynamically binder to their functionality. Declaring a method static \
Means we can call that method by its class name and if that class is abstract as well,\
It makes no sense to call it as it does not contain any body,  and hence we cannot declare a \
Method both as static and abstract.\
\pard\pardeftab720\sl360\partightenfactor0
\ls2\ilvl0\cf0 - Similar to Default Method in interface, the static method in an interface can be defined in the interface, \
But these methods cannot be overridden in implementation classes\'85. To use a static method, interface\
Name should be instantiated with it, as it is a part of the interface only \
\
\pard\pardeftab720\sl360\partightenfactor0
\ls2\ilvl0
\f0\b \cf0 ConcurrentModificationException
\f2\b0 \
In multithreaded environment, if during the detection of the resource, any method finds that there is a \
Concurrent modification of that object which is not permissible, then this ConcurrentModificationException\
Might be thrown\
\
1. If this exception is detected, then the results of the iteration are undefined\
2. Generally, some iterator implementations choose to throw this exception as soon as it encountered, \
  Called fail-fast iterators.\
\
e.g. If we are trying to modify any collection in the code using a thread, but some another thread is already\
Using that collection, then will not be allowed. \
\
\ls2\ilvl0
\f0\b Comparator vs Comparable\
\pard\pardeftab720\sl360\partightenfactor0

\f4 \cf5 \cb6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Comparable
\f5\b0 \'a0interface is used to sort the objects with natural ordering.\'a0
\f4\b Comparator
\f5\b0 \'a0in Java is used to sort attributes of different objects.\'a0
\f4\b Comparable
\f5\b0 \'a0interface compares \'93this\'94 reference with the object specified.\'a0
\f4\b Comparator
\f5\b0 \'a0in Java compares two different class objects provided.\
You will sort other things in arrays (not objects) Arrays.sort(<array name>)\
\

\f4\b JDK then JRE then JVM+Lib Files\
\pard\pardeftab560\slleading20\partightenfactor0

\f0 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 JDK vs JVM vs JRE?
\f2\b0 \
\
JVM is the Java Virtual Machine \'96 it actually runs Java ByteCode.\
\
JRE is the Java Runtime Environment \'96 it contains a JVM, among other things, and is what you need to run a Java program.\
\
JDK is the Java Development Kit \'96 it is the JRE, but with javac (which is what you need to compile Java source code) and other programming tools added.\
OpenJDK is a specific JDK implementation.\
\

\f0\b Concrete vs abstract class\

\f2\b0 An abstract class cannot be instantiated directly. The object of such class cannot be created\
Directly using the new keyword. Concrete class is a type of subclass, which implements all\
The abstract method and its super abstract class which it extends too.\
\
\pard\pardeftab720\sl360\sa300\partightenfactor0
\cf7 \cb6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 The only real difference is that a concrete class can be instantiated because it provides (or inherits) the implementation for all of its methods. An abstract class cannot be instantiated because at least one method has not been implemented.\
Abstract classes are meant to be extended. If they provide any implementation detail, it can be reused by all child classes. A special case is the\'a0
\i pure abstract class
\i0 , which provides no implementation at all. These classes do not help with code reuse, which makes them fundamentally different. This difference is described by the two types of inheritance:\
\

\f6\b Thread\
\pard\pardeftab720\sl340\partightenfactor0

\f7\b0 \cf8 \strokec8 In Java, the flow of execution is called Thread. Every java program has at least one thread called the main thread, the main thread is created by JVM. The user can define their own threads by extending the Thread class (or) by implementing the Runnable interface. Threads are executed concurrently.\
\
Extend Thread class or Implement Runnable (call run())\
start() - start thread\
join() - join one thread with the end of the currently running thread \

\f2 \cf7 \strokec7 yield() - 
\f7 \cf8 \strokec8 A yield () method moves the currently running thread to a\'a0 runnable state and allows the other threads for execution. So that equal priority threads have a chance to run. It is a static method. It doesn\'92t release any lock.\
wait() - makes a thread wait in the waiting pool \
\
\pard\pardeftab720\sl340\sa420\partightenfactor0

\f8\b \cf9 \strokec9 Q #46) Difference between start() and run() method of thread class.
\f7\b0 \cf8 \strokec8  
\f8\b Answer:
\f7\b0 \'a0Start() method creates a new thread and the code inside the run () method is executed in the new thread. If we directly called the run() method then a new thread is not created and the currently executing thread will continue to execute the run() method.
\fs30 \

\f8\b\fs24 \cf9 \strokec9 Q #47) What is Multi-threading?
\f7\b0 \cf8 \strokec8  
\f8\b Answer:
\f7\b0 \'a0Multiple threads are executed simultaneously. Each thread starts its own stack based on the flow (or) priority of the threads.
\fs30 \

\f8\b\fs24 \cf9 \strokec9 Q #48) Explain the thread life cycle in Java.
\f7\b0 \cf8 \strokec8  
\f8\b Answer:
\f7\b0 \'a0
\f8\b Thread has the following states:
\f7\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl340\partightenfactor0
\ls3\ilvl0\cf8 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 New\cb1 \
\ls3\ilvl0\cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 Runnable\cb1 \
\ls3\ilvl0\cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 Running\cb1 \
\ls3\ilvl0\cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 Non-runnable (Blocked)\cb1 \
\ls3\ilvl0\cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 Terminated\cb1 \
\pard\pardeftab720\sl340\partightenfactor0

\f2 \cf7 \cb6 \strokec7 \

\f9 Synchornization - makes only one thread to access a block of code at a time. 
\f2 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 Disadvantage (using in all methods) is performance \
\
\

\f0\b Other problems: 
\f2\b0 \
\
\pard\pardeftab560\pardirnatural\partightenfactor0

\f0\b \cf0 Talk about how you would write an algorithm to solve a Sudoku puzzle. Talk about how you might speed it up using concurrency.
\f2\b0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\

\f0\b Exception\
\pard\pardeftab720\sl340\sa420\partightenfactor0

\f8 \cf8 \cb6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \'a0finally:
\f7\b0 This is followed either by try block (or) catch block. This block gets executed regardless of an exception. So generally clean up codes are provided here.\

\f8\b Collections
\fs30 \

\f7\b0\fs24 Group of objects\
\pard\pardeftab720\sl360\partightenfactor0

\f4\b \cf5 \strokec5 Autowiring
\f5\b0 \'a0feature of\'a0
\f4\b spring
\f5\b0 \'a0framework enables you to inject the object dependency implicitly. It internally uses setter or constructor injection.\'a0
\f4\b Autowiring
\f5\b0 \'a0can't be used to inject primitive and string values.\
\

\f4\b Java garbage collection
\f5\b0 \'a0is the process by which\'a0
\f4\b Java
\f5\b0 \'a0programs perform automatic memory management.\'a0
\f4\b Java
\f5\b0 \'a0programs compile to bytecode that can be run on a\'a0
\f4\b Java
\f5\b0 \'a0Virtual Machine, or JVM for short. ... The\'a0
\f4\b garbage collector
\f5\b0 \'a0finds these unused objects and deletes them to free up memory.
\fs32 \

\fs24 \
\pard\pardeftab720\sl280\sa234\partightenfactor0

\f4\b\fs23\fsmilli11700 \cf10 \cb1 \strokec10 Question 6 \'96 When does an Object becomes eligible for Garbage collection in Java?
\f10 \
\pard\pardeftab720\sl220\partightenfactor0

\f5\b0\fs20 \cf10 Answer : An object becomes\'a0{\field{\*\fldinst{HYPERLINK "http://javarevisited.blogspot.sg/2011/04/garbage-collection-in-java.html"}}{\fldrslt \cf11 \ul \ulc11 \strokec11 eligible for\'a0garbage\'a0collection}}\'a0when there is no live reference for that object or it can not be reached by any live thread.
\f11 \
\pard\pardeftab720\sl220\partightenfactor0
\cf10 \

\f2\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
}