{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 First Round questions on Probability and Statistics, Moment generating functions, joint distribution and Bayes Theorem. A bit of stochastic calculus and some basic coding questions that i got. Second Round:- Some questions on probability, my resume, explanation for my lack(read 0) of computer science projects , Brainteasers, black scholes model , high level questions on coding that i had no clue\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
}