{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 HelveticaNeue-Italic;
\f3\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red220\green161\blue13;}
{\*\expandedcolortbl;;\cssrgb\c89412\c68627\c3922;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid101\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid201\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid301\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid401\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid501\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid601\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid701\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid801\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid901\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1001\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1101\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1201\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1301\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1401\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid15}
{\list\listtemplateid16\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1501\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid16}
{\list\listtemplateid17\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid17}
{\list\listtemplateid18\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid18}
{\list\listtemplateid19\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid19}
{\list\listtemplateid20\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid20}
{\list\listtemplateid21\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid21}
{\list\listtemplateid22\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid22}
{\list\listtemplateid23\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid23}
{\list\listtemplateid24\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid24}
{\list\listtemplateid25\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid25}
{\list\listtemplateid26\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid2501\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid26}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}{\listoverride\listid16\listoverridecount0\ls16}{\listoverride\listid17\listoverridecount0\ls17}{\listoverride\listid18\listoverridecount0\ls18}{\listoverride\listid19\listoverridecount0\ls19}{\listoverride\listid20\listoverridecount0\ls20}{\listoverride\listid21\listoverridecount0\ls21}{\listoverride\listid22\listoverridecount0\ls22}{\listoverride\listid23\listoverridecount0\ls23}{\listoverride\listid24\listoverridecount0\ls24}{\listoverride\listid25\listoverridecount0\ls25}{\listoverride\listid26\listoverridecount0\ls26}}
\margl1440\margr1440\vieww13060\viewh10840\viewkind0
\deftab560
\pard\pardeftab560\partightenfactor0

\f0\b\fs34 \cf0 Javascript & UI \
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b0\fs24 \cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://codeburst.io/javascript-essentials-objects-56373a1a6bfb"}}{\fldrslt \cf2 \ul \ulc2 https://codeburst.io/javascript-essentials-objects-56373a1a6bfb}}\ul \
\
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/ganqqwerty/123-Essential-JavaScript-Interview-Questions"}}{\fldrslt \cf2 \ulc2 https://github.com/ganqqwerty/123-Essential-JavaScript-Interview-Questions}}\
\
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://medium.com/@SilentHackz/a-perfect-guide-for-cracking-a-javascript-interview-a-developers-perspective-cb1716d35381"}}{\fldrslt \cf2 \ulc2 https://medium.com/@SilentHackz/a-perfect-guide-for-cracking-a-javascript-interview-a-developers-perspective-cb1716d35381}}\
\
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://blog.pramp.com/how-to-succeed-in-a-frontend-interview-d748cb073823"}}{\fldrslt \cf2 \ulc2 https://blog.pramp.com/how-to-succeed-in-a-frontend-interview-d748cb073823}}\
\
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://medium.com/javascript-in-plain-english/5-must-know-interview-questions-for-javascript-bd9000c56e7a"}}{\fldrslt \cf2 \ulc2 https://medium.com/javascript-in-plain-english/5-must-know-interview-questions-for-javascript-bd9000c56e7a}}\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \ulnone \
\
\pard\pardeftab560\sa40\partightenfactor0

\f0\b\fs28 \cf0 JS Topics\
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b0\fs24 \cf0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b \cf0 Constructors:
\f1\b0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8259 	}Objects\
\ls1\ilvl0{\listtext	\uc0\u8259 	}Class\
\ls1\ilvl0{\listtext	\uc0\u8259 	}Prototypal Inheritance\
\ls1\ilvl0{\listtext	\uc0\u8259 	}Encapsulation (private, public)\
\ls1\ilvl0{\listtext	\uc0\u8259 	}Mixins\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b \cf0 \'91this\'92:
\f1\b0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	\uc0\u8259 	}default bind, global object\
\ls2\ilvl0{\listtext	\uc0\u8259 	}explicit(made clear) bind: apply, call, bind\
\ls2\ilvl0{\listtext	\uc0\u8259 	}implicit (implied but not stated): very close to object, this in object\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b \cf0 Arrow Function:\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls3\ilvl0
\f1\b0 \cf0 {\listtext	\uc0\u8259 	}does not bind \'91this\'92\
\ls3\ilvl0{\listtext	\uc0\u8259 	}
\f0\b Arrow
\f1\b0 \'a0syntax automatically binds this to the surrounding code's context. The syntax allows an implicit return when there is no body block, resulting in shorter and simpler code in some cases
\f0\b \
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b0 \cf0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b \cf0 Modules:\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls4\ilvl0
\f1\b0 \cf0 {\listtext	\uc0\u8259 	}Module Patterns\
\ls4\ilvl0{\listtext	\uc0\u8259 	}Modules (independent programs and loose coupling)\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b \cf0 Hoising:\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls5\ilvl0
\f1\b0 \cf0 {\listtext	\uc0\u8259 	}A variable can be declared after it has been used\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b \cf0 Closure:\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls6\ilvl0
\f1\b0 \cf0 {\listtext	\uc0\u8259 	}A function can access variable inside a function and also outside (since global)
\f0\b \
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b0 \cf0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b \cf0 Curry (currying):\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls7\ilvl0
\f1\b0 \cf0 {\listtext	\uc0\u8259 	}produce a new function by combining function and argument\
\ls7\ilvl0{\listtext	\uc0\u8259 	}takes multiple arguments at one time
\f0\b \
\ls7\ilvl0
\f1\b0 {\listtext	\uc0\u8259 	} {\field{\*\fldinst{HYPERLINK "https://medium.com/javascript-scene/curry-and-function-composition-2c208d774983"}}{\fldrslt \cf2 \ul \ulc2 https://medium.com/javascript-scene/curry-and-function-composition-2c208d774983}}\ul \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \ulnone \
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b \cf0 Polyfill:
\f1\b0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls8\ilvl0\cf0 {\listtext	\uc0\u8259 	}newer feature and producing a piece of codes that\'92s equivalent to the behavior but able to work in older js env\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b \cf0 Transpiling:\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls9\ilvl0
\f1\b0 \cf0 {\listtext	\uc0\u8259 	} 
\f2\i Tool that converts your newer code into older code equivalent
\f0\i0\b \
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b0 \cf0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b \cf0 Scope:\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls10\ilvl0
\f1\b0 \cf0 {\listtext	\uc0\u8259 	}Visibility of variables\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b \cf0 Iterating through Arrays:\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls11\ilvl0
\f1\b0 \cf0 {\listtext	\uc0\u8259 	}Iterate through Arrays, Objectsand other ds \
\ls11\ilvl0{\listtext	\uc0\u8259 	}for in, for of, for each, for loop\
\ls11\ilvl0{\listtext	\uc0\u8259 	}(Object.keys(obj).forEach(), for of Object.keys(obj), Object.entries().forEach([]), for [] of Object.entries(obj) )
\f0\b \
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b0 \cf0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b \cf0 Streams (Higher order functions):\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls12\ilvl0
\f1\b0 \cf0 {\listtext	\uc0\u8259 	}Map\
\ls12\ilvl0{\listtext	\uc0\u8259 	}Reduce\
\ls12\ilvl0{\listtext	\uc0\u8259 	}Filter\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 The\'a0
\f0\b map()
\f1\b0 \'a0method\'a0
\f0\b creates a new array
\f1\b0 \'a0populated with the results of calling a provided function on every element in the calling\'a0array.\
\
The\'a0
\f0\b reduce()
\f1\b0 \'a0method executes a\'a0
\f0\b reducer
\f1\b0 \'a0function (that you provide) on each element of the array, resulting in single output value.\
\
The\'a0
\f0\b filter()
\f1\b0 \'a0method\'a0
\f0\b creates a new array
\f1\b0 \'a0with all elements that pass the test implemented by the provided function.\
\
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b \cf0 Javascript Classes
\f1\b0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls13\ilvl0\cf0 {\listtext	\uc0\u8259 	}OOP\
\ls13\ilvl0{\listtext	\uc0\u8259 	}encapsulation\
\ls13\ilvl0{\listtext	\uc0\u8259 	}getters / setters\
\ls13\ilvl0{\listtext	\uc0\u8259 	}inheritance\
\ls13\ilvl0{\listtext	\uc0\u8259 	}static\
\ls13\ilvl0{\listtext	\uc0\u8259 	}super\
\ls13\ilvl0{\listtext	\uc0\u8259 	}All basic OOP\
\pard\tx720\pardeftab560\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
Typescript\
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://medium.com/@madasamy/javascript-brief-history-and-ecmascript-es6-es7-es8-features-673973394df4"}}{\fldrslt \cf2 \ul \ulc2 https://medium.com/@madasamy/javascript-brief-history-and-ecmascript-es6-es7-es8-features-673973394df4}}\
\
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b \cf0 Async/Sync Event loop:\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls14\ilvl0
\f1\b0 \cf0 {\listtext	\uc0\u8259 	}callbacks\
\ls14\ilvl0{\listtext	\uc0\u8259 	}event loop\
\ls14\ilvl0{\listtext	\uc0\u8259 	}pros and cons\
\ls14\ilvl0{\listtext	\uc0\u8259 	}Promises\
\ls14\ilvl0{\listtext	\uc0\u8259 	}RxJS (observables)\
\ls14\ilvl0{\listtext	\uc0\u8259 	}Async/Await\
\ls14\ilvl0{\listtext	\uc0\u8259 	}Try/catch\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b \cf0 Module Bundler:\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls15\ilvl0
\f1\b0 \cf0 {\listtext	\uc0\u8259 	}Webpack (most modern)\
\ls15\ilvl0{\listtext	\uc0\u8259 	}Browserify\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b \cf0 Package Manager:\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls16\ilvl0
\f1\b0 \cf0 {\listtext	\uc0\u8259 	}npm\
\ls16\ilvl0{\listtext	\uc0\u8259 	}bower\
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b \cf0 \
State Management:\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls17\ilvl0
\f3\b0\fs20 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs24 Redux pattern\
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b \cf0 \
Source Map:
\f1\b0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls18\ilvl0
\f3\fs20 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs24 Source Maps - A\'a0
\f0\b source map
\f1\b0 \'a0is a file that\'a0
\f0\b maps
\f1\b0 \'a0from the transformed\'a0
\f0\b source
\f1\b0 \'a0to the original\'a0
\f0\b source
\f1\b0 , enabling the browser to reconstruct the original\'a0
\f0\b source
\f1\b0 and present the reconstructed original in the debugger\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\
\
\
\
\
\
\
\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b \cf0 Latest JS Version ES10
\f1\b0 \
\

\f0\b Service Worker:
\f1\b0 \
A\'a0
\f0\b Service worker
\f1\b0 \'a0is basically a script (
\f0\b JavaScript
\f1\b0 \'a0file) that runs in background and assists in offline first web application development. ...\'a0
\f0\b Service workers
\f1\b0 \'a0have been designed to be fully asynchronous, as a consequence, APIs such as synchronous XHR and localStorage can't be used inside a\'a0
\f0\b service worker\
\
\
Null vs Undefined\uc0\u8232 Null and Undefined
\f1\b0 \'a0are both data types in\'a0
\f0\b JavaScript
\f1\b0 .\'a0
\f0\b Undefined
\f1\b0 \'a0is a variable that has been declared but not assigned a value.\'a0
\f0\b Null
\f1\b0 \'a0as an assignment value. ... However, when you assign\'a0
\f0\b null
\f1\b0 \'a0to a variable, you are declaring that this value is explicitly empty.Jan 30, 2020\
\

\f0\b \
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b0 \cf0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls19\ilvl0
\f3\fs20 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs24 What is function and object composition - object composition is a way to combine objects or data types into more complex ones. function composition is an operation that takes two functions f and g and produces a function h such that h(x) = g. Or Two or more func to produce a new one\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls20\ilvl0
\f3\fs20 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs24 Mutations\
\ls20\ilvl0
\f3\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 Task Runners - grunt/gulp  (compiling, linting files, zipping files, etc)\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls21\ilvl0
\f3\fs20 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs24 Web Sockets - communications protocol, providing full-duplex communication channels over a single TCP connection.\
\ls21\ilvl0
\f3\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 CSS Grids Bootstrap \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls22\ilvl0
\f3\fs20 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs24 var - function scope (more like global), let - block scope, const - constant (not immutable) \
\ls22\ilvl0
\f3\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 IIFE - An immediately invoked function expression is a JavaScript programming language idiom which produces a lexical scope using JavaScript's function scoping\
\ls22\ilvl0
\f3\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 pass by refernce \
\ls22\ilvl0
\f3\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 Loop vs Map\
\ls22\ilvl0
\f3\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 Event Delegation\
\ls22\ilvl0
\f3\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 Attributes vs Properties\
\ls22\ilvl0
\f3\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 Ternary Operators\
\ls22\ilvl0
\f3\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 == vs ===\
\ls22\ilvl0
\f3\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 Mutable vs Immutable\
\ls22\ilvl0
\f3\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 arrow function\
\ls22\ilvl0
\f3\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 Design Patterns (Singleton, Module) \
\ls22\ilvl0
\f3\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 Creating a new app, what do you need?\
\ls22\ilvl0
\f3\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 Event delegation and bubbling\
\ls22\ilvl0
\f3\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 type coercion\
\ls22\ilvl0
\f3\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 JS event loop\
\ls22\ilvl0
\f3\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 Node event loop (if there is a difference)\
\ls22\ilvl0
\f3\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 arrow function (lexical this)\
\ls22\ilvl0
\f3\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 Destructing \
\ls22\ilvl0
\f3\fs20 {\listtext	\uc0\u8226 	}
\f0\b\fs24 Anonymous functions
\f1\b0 . An\'a0
\f0\b anonymous function
\f1\b0 \'a0is a\'a0
\f0\b function
\f1\b0 \'a0that was declared without any named identifier to refer to it. As such, an\'a0
\f0\b anonymous function
\f1\b0 is usually not accessible after its initial creation.\
\ls22\ilvl0
\f3\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 js es6-10 or even 11 now\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
CORS\
Cross-origin resource sharing is a mechanism that allows restricted resources on a web page to be requested from another domain outside the domain from which the first resource was served. A web page may freely embed cross-origin images, stylesheets, scripts, iframes, and videos\
\
\
Do html, css, js from scratch \
querySelector. document. \'85\
\
const\'a0and\'a0Object.freeze\'a0are two completely different things.\
const\'a0applies to\'a0
\f0\b bindings
\f1\b0 \'a0("variables"). It creates an immutable binding, i.e. you cannot assign a new value to the binding.\
Object.freeze\'a0works on\'a0
\f0\b values
\f1\b0 , and more specifically,\'a0
\f2\i object values
\f1\i0 . It makes an object immutable, i.e. you cannot change its properties.\
\
More on service workers\
\
It\'92s a technology that allows your web application to use cached resources first, and provide default experience offline, before getting more data from the network later. This principle is commonly known as Offline First.\
Service Workers actively use promises. A Service Worker has to be installed,activated and then it can react on fetch, push and sync events.\
As of 2017, Service Workers are not supported in IE and Safari.\
\
\
Almost everything besides \'85 and Json stringify json parse points objects together besides these two \
\
Map, Reduce, Filter\
\
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array/map"}}{\fldrslt \cf2 \ul \ulc2 https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array/map}}\ul \
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array/reduce"}}{\fldrslt \cf2 \ulc2 https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array/reduce}}\
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array/filter"}}{\fldrslt \cf2 \ulc2 https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array/filter}}\
\
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://stackoverflow.com/questions/21596172/what-function-gets-put-into-eventloop-in-nodejs-and-js"}}{\fldrslt \cf2 \ulc2 https://stackoverflow.com/questions/21596172/what-function-gets-put-into-eventloop-in-nodejs-and-js}}\ulnone \
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b \cf0 \
\pard\pardeftab560\sa40\partightenfactor0

\fs28 \cf0 Front-End Topic\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls23\ilvl0
\f3\b0\fs20 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs24 Performance\
\ls23\ilvl0
\f3\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 Unit Testing\
\ls23\ilvl0
\f3\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 E2E Testing\
\ls23\ilvl0
\f3\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 Web Accessiblity \
\ls23\ilvl0
\f3\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 CORS\
\ls23\ilvl0
\f3\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 SEO\
\ls23\ilvl0
\f3\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 REST\
\ls23\ilvl0
\f3\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 APIs\
\ls23\ilvl0
\f3\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 HTTP/HTTPs\
\ls23\ilvl0
\f3\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 Github\
\ls23\ilvl0
\f3\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 TaskRunners\
\ls23\ilvl0
\f3\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 BrowserAPIs\
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b \cf0 \
\pard\pardeftab560\sa40\partightenfactor0

\fs28 \cf0 HTML & CSS\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls24\ilvl0
\f3\b0\fs20 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs24 Semantic HTML\
\ls24\ilvl0
\f3\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 CSS Pre-processors\
\ls24\ilvl0
\f3\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 css specificity\
\ls24\ilvl0
\f3\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 resetting and normalizing css\
\ls24\ilvl0
\f3\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 Floats\
\ls24\ilvl0
\f3\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 Flexbox and CSS Grid\
\ls24\ilvl0
\f3\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 SVGs\
\ls24\ilvl0
\f3\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 Media Queries\
\ls24\ilvl0
\f3\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 Display property\
\ls24\ilvl0
\f3\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 Position Property\
\ls24\ilvl0
\f3\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 CSS Frameworks (Bootstrap)\
\ls24\ilvl0
\f3\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 Animations \
\ls24\ilvl0
\f3\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 Pseudo Classes\
\ls24\ilvl0
\f3\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 Sprites\
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b \cf0 \
\pard\pardeftab560\sa40\partightenfactor0

\fs28 \cf0 Node.js\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls25\ilvl0
\f3\b0\fs20 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs24 Call Back Hell\
\ls25\ilvl0
\f3\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 What is Event Driven Programming\
\ls25\ilvl0
\f3\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 Why is Node.js single threaded\
\ls25\ilvl0
\f3\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 How does event loop work \
\ls25\ilvl0
\f3\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 Pros and Cons of Node.js\
\ls25\ilvl0
\f3\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 What does non-blocking mean\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b \cf0 Prototypal Inheritance
\f1\b0 \'a0\'97 when a property can\'92t be found on an object it searches a chain like structure called the prototype. If it\'92s not found on the next prototype object it will look at the prototype of that prototype.\
\
\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 {{\NeXTGraphic 1_fVcwTb4i9IDLFUmQZbyZ0Q.png \width10720 \height10860 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\
\
_ _ proto_ _ or prototype \
\
__proto__\'a0is the actual object that is used in the lookup chain to resolve methods, etc.\'a0prototypeis the object that is used to build\'a0__proto__\'a0when you create an object with\'a0new:\
( new Foo ).__proto__ === Foo.prototype;\
( new Foo ).prototype === undefined;\
\
\
Classes are popular in other Object Oriented programming languages and JavaScript decided to copy that. Classes in JS are not the same, they don\'92t introduce a new object model \'97 they\'92re just\'a0
\f0\b syntactic sugar for prototypes
\f1\b0 .\
\
\
Make object "Immutable" Object.freeze()\
Shallow copy Object.assign(\{\}, obj) 
\f2\i //still points
\f1\i0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f2\i \cf0 //to same object
\f1\i0 \
\

\f2\i //Deep copy
\f1\i0 \
JSON.parse(JSON.stringify(obj))\
or \{ ... obj \}\
\

\f2\i //Check if key exist
\f1\i0 \
obj.hasOwnProperty(x property)\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
\
Ummm all JS functions arrays objects etc etc\
\
My promises notes\
My extreme notes \
\
How to create HTML, CSS, JS in whiteboard \
Design Patterns \
\
JS and Node event LOOP \
And look at other JS problems, why would one go before another etc etc \
\
read netflix devops culture video and notes\
\
\
A method is on an object.\uc0\u8232 A function is independent of an object.\
For Java, there are only methods.\uc0\u8232 For C, there are only functions.\
For C++ it would depend on whether or not you're in a class.\
\
\
know the tags in <script defer and async and etc \'85 > \
\
Why netflix?\
How do you inovate?\
How do you come to meetings?\uc0\u8232 How do you come up with ideas?\
When I failed?\
When I had a disagreement?\
Communication is very important \
think about the team but always Netflix \
How do you hire?\
How do you \
\
My work will speak for itself\
\
good at social and talk to ex employees\
sell my skill set \
\uc0\u8232 Implement progress bar (example)\
\
Write unit test in the interview without them asking (plural sight testing)\
\
Typically they ask practical problems like build something or make a module that does something. Nothing super algorithmy. Focus on JS fundamentals\
\
\
\
\
\
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/h5bp/Front-end-Developer-Interview-Questions"}}{\fldrslt \cf2 \ul \ulc2 https://github.com/h5bp/Front-end-Developer-Interview-Questions}}\ul \
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.guru99.com/javascript-interview-questions-answers.html"}}{\fldrslt \cf2 \ulc2 https://www.guru99.com/javascript-interview-questions-answers.html}}\
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.edureka.co/blog/interview-questions/javascript-interview-questions/"}}{\fldrslt \cf2 \ulc2 https://www.edureka.co/blog/interview-questions/javascript-interview-questions/}}\
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/ganqqwerty/123-Essential-JavaScript-Interview-Questions"}}{\fldrslt \cf2 \ulc2 https://github.com/ganqqwerty/123-Essential-JavaScript-Interview-Questions}}\
\
\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \ulnone Node\ul \
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.edureka.co/blog/interview-questions/top-node-js-interview-questions-2016/"}}{\fldrslt \cf2 \ulc2 https://www.edureka.co/blog/interview-questions/top-node-js-interview-questions-2016/}}\
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://medium.com/@vigowebs/frequently-asked-node-js-interview-questions-and-answers-b74fa1f20678"}}{\fldrslt \cf2 \ulc2 https://medium.com/@vigowebs/frequently-asked-node-js-interview-questions-and-answers-b74fa1f20678}}\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \ulnone \
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
JS is a prototypal inheritance language, that means that objects\
can inherit properties directly from other objects.  The language is class-free\
\
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b \cf0 Constructor: 
\f1\b0 In class-based object-oriented programming, a constructor is a special type of subroutine called to create an object. It prepares the new object for use, often accepting arguments that the constructor uses to set required member variables.\
\
\
\
\
In short; AJAX is about loading data in the background and display it on the webpage, without reloading the whole page.\
\
--------------\

\f0\b Asynchronous vs synchronous
\f1\b0 \
\
JavaScript is always synchronous and single-threaded. If you're executing a JavaScript block of code on a page then no other JavaScript on that page will currently be executed.\
JavaScript is only asynchronous in the sense that it can make, for example, Ajax calls. The code will stop executing until the call returns (successfully or otherwise), at which point the callback will run synchronously. No other code will be running at this point. It won't interrupt any other code that's currently running.\
JavaScript timers operate with this same kind of callback.\
Describing JavaScript as asynchronous is perhaps misleading. It's more accurate to say that JavaScript is synchronous and single-threaded with various callback mechanisms.\
\
\

\f0\b Thread
\f1\b0 \
a thread of execution is the smallest sequence of programmed instructions that can be managed independently be a scheduler, which is typically a part of the OS.  Multiple threads can exist within one process, executing concurrently.  \
[\
Sync: code is executed sequentially (i.e. network request, I/O disk)\
Async: engine runs in event loop.  When a blocking operation is needed, the request is started, and the code keeps running without blocking for the result.  When the response is ready, an interrupt is fired, which causes an event handler to be run, where the control flow continues.  In this way, a single program thread can handle many concurrent operations.  \
]\
\uc0\u8232 \
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
The WebSocket API is an advanced technology that makes it possible to open a two-way interactive communication session between the user's browser and a server. With this API, you can send messages to a server and receive event-driven responses without having to poll the server for a reply\
\
\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97 \

\f0\b Closure
\f1\b0 \
*When you declare a variable in a function and are able to access it within an inner function.  *Also Closure is when a function is able to remember and access its lexical scope even, when that function is executing outside its lexical scope.\
 function foo() \{\
var a = 2;\
function bar() \{\
console.log(a);  \}\
return bar;   \}\
var baz = foo();  baz(); //2\
\
\
\pard\pardeftab560\slleading20\partightenfactor0

\f2\i \cf0 // Whereas Closure = Function pointer + Stack frame. 
\f1\i0 \

\f2\i // Closure is a feature in JavaScript where a function has 
\f1\i0 \

\f2\i // access to its own scope variables, access to the outer function 
\f1\i0 \

\f2\i // variables and access to the global variables. Closure has access 
\f1\i0 \

\f2\i // to its outer function scope even after the outer function has returned.
\f1\i0 \
\
\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
\
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b \cf0 \
Functional Programming
\f1\b0 \
Functional programming produces programs by composing mathematical functions and avoids shared state and mutable data.  \
Avoid side-effects\
\
Lisp, Haskell\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\

\f0\b \
Classical Inheritance and Prototypal Inheritance
\f1\b0 \
Classical Inheritance: instances inherit from classes and create sub-class relationships: hierarchical class taxonomies. Instances are typically instantiated via constructor functions with the \'91new\'92 keyword.  Class inheritance may or may not use the \'91class\'92 keyword from ES6\
\uc0\u8232 \
Prototypal Inheritance: instances inherit directly from other objects.  Instances are typically instantiated via factory functions or \'91Object.create()\'92.  Instances may be composed from many different objects, allowing for easy selective  inheritance \
\uc0\u8232 \
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\

\f0\b OOP vs FP pros and cons
\f1\b0 \
OOP pro: easy to understand the basic concept of objects and easy to interpret the meaning of method calls\
OOP con: depends on shared data.  Objects and behaviors are typically tack together, which may be accessed at random by any number of functions.  \
FP pro: avoids shared data or side-effects, which eliminates bugs caused by multiple functions competing for the same resources.  \
FP con: reduce readability.  FP can be confusing to new team members, and has much steeper learning curve than OOP\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97 \

\f0\b \
When is prototypal inheritance an appropriate choice?
\f1\b0 \
Delegation (prototype chain)\
Concatenative (i.e. mixins, Object.assign())\
Functional (not FP. A function used to create a closure for private state/encapsulation)\
In situations where modules or FP don\'92t provide an obvious solution. \
When you need to compose objects from multiple sources\
\
Any time you need inheritance\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\

\f0\b \
Monolithic vs microservice architectures 
\f1\b0 \

\f0\b \
Monolithic: 
\f1\b0 means that your app is written as one cohesive unit of code whose components are designed to work together, sharing the same memory space and resources\
(pro: when everything is running through the same app, it\'92s easy to hoop up components to those cross-cutting concerns\
con: tightly coupled and entangled as the application evolves, making it difficult to isolate services for purposes such as independent scaling or code maintainability )\

\f0\b Microservice: 
\f1\b0 Your app is made up of lots of smalls, independent applications capable of running int heir own memory space and scaling independently from each other across potentially many separate machines.  \
(pro: better organized, since each micro service has a very specific job, and is not concerned with the jobs of other components.  Performance advantage\
con: lots of cross-cutting concerns.  You\'92ll need to incur the overhead of separate module for each \
cross-cutting concern or encapsulate cross-cutting concerns \
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97 \

\f0\b Modules
\f1\b0 \
Good  authors divide their books into chapters and sections; good programmers divide their programs into modules.  Their good for interdependent codebase.\
\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls26\ilvl0\cf0 {\listtext	0.	}Maintainability - a module is self-contained.  A well-designed module aims to lessen the dependencies on parts of the codebase as much as possible, so that it can grow and improve independently.  Updating a single module is much easier when the module is decoupled from other pieces of code.  For a book example you would want to write a chapter in such a way that improvements could be made without affecting other chapters.  \
\ls26\ilvl0{\listtext	0.	}Namespacing - in JS, variables outside the scope of a top-level function are global. Because of this, it\'92s common to have \'93namespace pollution\'94, where completely unrelated code shares global variables.  Sharing global variables between unrelated code is a big no-no in development.  Modules allow us to avoid namespace pollution by creating a private space for our variables.\
\ls26\ilvl0{\listtext	0.	}Reusability - What if there was a module that we could reuse over again \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
How can you incorporate modules?\
\
Module Pattern - Mimics the concept of classes so that we can store both public and private methods and variables inside a single object.  This allows us to create a public facing API for the methods that we want to expose to the world, while still encapsulating private variables and methods in a closure scope.  \
\
=============================\
\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 Final\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://javascriptissexy.com/understand-javascripts-this-with-clarity-and-master-it/"}}{\fldrslt \cf2 \ul \ulc2 http://javascriptissexy.com/understand-javascripts-this-with-clarity-and-master-it/}} this\
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.tutorialspoint.com/javascript/javascript_interview_questions.htm"}}{\fldrslt \cf2 \ul \ulc2 http://www.tutorialspoint.com/javascript/javascript_interview_questions.htm}}questions\
\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 ==================================================\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \ul \ulc0 \
\
\
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://blog.bitsrc.io/8-node-js-web-socket-libraries-for-2018-818e7e5b67cf"}}{\fldrslt \cf2 \ulc2 https://blog.bitsrc.io/8-node-js-web-socket-libraries-for-2018-818e7e5b67cf}}\
\
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.tutorialandexample.com/websockets-interview-questions/"}}{\fldrslt \cf2 \ulc2 https://www.tutorialandexample.com/websockets-interview-questions/}}\
\
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.wisdomjobs.com/e-university/websockets-interview-questions.html"}}{\fldrslt \cf2 \ulc2 https://www.wisdomjobs.com/e-university/websockets-interview-questions.html}}\
\
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.geeksforgeeks.org/web-socket-in-nodejs/"}}{\fldrslt \cf2 \ulc2 https://www.geeksforgeeks.org/web-socket-in-nodejs/}}\
\
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.javainuse.com/misc/websockets-interview-questions"}}{\fldrslt \cf2 \ulc2 https://www.javainuse.com/misc/websockets-interview-questions}}\
\
es6 -9 \ulnone \
\
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://blog.webf.zone/front-end-javascript-interviews-in-2018-19-e17b0b10514"}}{\fldrslt \cf2 \ul \ulc2 https://blog.webf.zone/front-end-javascript-interviews-in-2018-19-e17b0b10514}}\ul \
\
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://medium.com/@vigowebs/frequently-asked-node-js-interview-questions-and-answers-b74fa1f20678"}}{\fldrslt \cf2 \ulc2 https://medium.com/@vigowebs/frequently-asked-node-js-interview-questions-and-answers-b74fa1f20678}}\ulnone \
\
NODE questions \
\
\
\pard\pardeftab560\partightenfactor0

\f0\b\fs34 \cf0 Javascript\
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b0\fs24 \cf0 \
\
//sort a string from ate to aet\
var sortAlphabets = function() \{\
        return val.split('').sort().join('');\
 \};\
\
//sort numbers in array\
arr.sort(function(a,b)\{ return a-b\})\
\
Math.abs()\
\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\
\
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b \cf0 Strings\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b0 \cf0 length\
indexOf\
includes??\
lastIndexOf\
search\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 slice\
substring\
substr\
replace\
toUpperCase\
toLowerCase\
concat\
trim\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b \cf0 Char\
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b0 \cf0 charAt\
charCodeAt\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b \cf0 String to Array\
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b0 \cf0 Split\
\
\
\pard\pardeftab560\partightenfactor0

\f0\b\fs34 \cf0 Javascript\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f1\b0\fs24 \cf0 \
\
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.vuemastery.com/free-weekend/"}}{\fldrslt \cf2 \ul \ulc2 https://www.vuemastery.com/free-weekend/}}\ul \
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://vuejs.org/v2/guide/"}}{\fldrslt \cf2 \ulc2 https://vuejs.org/v2/guide/}}\
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://swagger.io/tools/swaggerhub/opensource-comparison/?gclsrc=aw.ds&&utm_source=aw&utm_medium=ppcs&utm_campaign=brand-swagger&utm_content=trial&utm_term=swagger%20api&gclid=Cj0KCQjw0pfzBRCOARIsANi0g0twuLDWewFxMg_GqL93XBP4aR9fJJX9Q00PYUOIsYZ78FMuNm5foxwaAj86EALw_wcB"}}{\fldrslt \cf2 \ulc2 https://swagger.io/tools/swaggerhub/opensource-comparison/?gclsrc=aw.ds&&utm_source=aw&utm_medium=ppcs&utm_campaign=brand-swagger&utm_content=trial&utm_term=swagger%20api&gclid=Cj0KCQjw0pfzBRCOARIsANi0g0twuLDWewFxMg_GqL93XBP4aR9fJJX9Q00PYUOIsYZ78FMuNm5foxwaAj86EALw_wcB}}\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \ulnone swagger (this in resume!!!, deff with Deloitte, here too)\ul \
\ulnone Javascript\
Node\
nextJs\
rxJs\
vuex(ngrx state, action, \'85)\
typescript \
javasript es6,7,8,9,10\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.google.com/search?q=javascript+interview+questions&rlz=1C5CHFA_enUS831US834&oq=javascript+inter&aqs=chrome.0.0j69i57j0l3j69i65l2j69i60.3032j0j1&sourceid=chrome&ie=UTF-8"}}{\fldrslt \cf2 \ul \ulc2 https://www.google.com/search?q=javascript+interview+questions&rlz=1C5CHFA_enUS831US834&oq=javascript+inter&aqs=chrome.0.0j69i57j0l3j69i65l2j69i60.3032j0j1&sourceid=chrome&ie=UTF-8}}\ul \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.geeksforgeeks.org/sparse-table/"}}{\fldrslt \cf2 \ulc2 https://www.geeksforgeeks.org/sparse-table/}}\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://medium.com/@johnmcclean/dysfunctional-programming-in-java-i-laziness-cc9c6981de39"}}{\fldrslt \cf2 \ulc2 https://medium.com/@johnmcclean/dysfunctional-programming-in-java-i-laziness-cc9c6981de39}}\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://medium.com/better-programming/javascript-best-practice-things-to-avoid-be8e8fa30cca"}}{\fldrslt \cf2 \ulc2 https://medium.com/better-programming/javascript-best-practice-things-to-avoid-be8e8fa30cca}}\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://v8.dev/blog/understanding-ecmascript-part-2"}}{\fldrslt \cf2 \ulc2 https://v8.dev/blog/understanding-ecmascript-part-2}}\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \ulnone \
\pard\tx720\pardeftab560\pardirnatural\partightenfactor0
\cf0 \
}