{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 HelveticaNeue-Bold;
\f3\froman\fcharset0 Times-Roman;\f4\fswiss\fcharset0 Helvetica;\f5\fswiss\fcharset0 Helvetica-Oblique;
}
{\colortbl;\red255\green255\blue255;\red220\green161\blue13;\red0\green0\blue233;\red49\green49\blue49;
\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c89412\c68627\c3922;\cssrgb\c0\c0\c93333;\cssrgb\c25098\c25098\c25098;
\cssrgb\c100000\c100000\c100000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww12020\viewh12120\viewkind0
\deftab560
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl0
\f0\fs24 \cf0 "50 black and 50 white balls and 2 buckets" Riddle. \'a0{\field{\*\fldinst{HYPERLINK "https://www.glassdoor.com/Interview/-50-black-and-50-white-balls-and-2-buckets-Riddle-QTN_2151286.htm"}}{\fldrslt \cf2 1 Answer}}\uc0\u8232 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl0
\f1\fs20 \cf0 {\listtext	\uc0\u8226 	}
\f0\fs24 		Write a function that converts a column indicated by a String (e.g A, B, ..., Z, AA, AB, ...) into a number (1, 2, ..., 26, 27, 28, ...). \'a0{\field{\*\fldinst{HYPERLINK "https://www.glassdoor.com/Interview/Write-a-function-that-converts-a-column-indicated-by-a-String-e-g-A-B-Z-AA-AB-into-a-number-1-2-26-QTN_2151287.htm"}}{\fldrslt \cf2 1 Answer}}\uc0\u8232 \u8232 \
\ls1\ilvl0
\f1\fs20 {\listtext	\uc0\u8226 	}
\f0\fs24 		Explain how you might troubleshoot a running Java application to see why it didn't produce a file that it should have produced. \'a0{\field{\*\fldinst{HYPERLINK "https://www.glassdoor.com/Interview/Explain-how-you-might-troubleshoot-a-running-Java-application-to-see-why-it-didn-t-produce-a-file-that-it-should-have-produ-QTN_2151290.htm"}}{\fldrslt \cf2 Answer Question}}\uc0\u8232 \
\ls1\ilvl0
\f1\fs20 {\listtext	\uc0\u8226 	}
\f0\fs24 		Given a comma delimited file, return lines of the file where the second column contains a specific string. \'a0\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f2\b \cf0 \
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://stackoverflow.com/questions/2113795/quickest-way-to-find-missing-number-in-an-array-of-numbers#:~:text=Now%2C%20sum%20of%20natural%20numbers,That%20is%20the%20missing%20number."}}{\fldrslt 
\f3\b0 \cf3 \expnd0\expndtw0\kerning0
\ul \ulc3 https://stackoverflow.com/questions/2113795/quickest-way-to-find-missing-number-in-an-array-of-numbers#:~:text=Now%2C%20sum%20of%20natural%20numbers,That%20is%20the%20missing%20number.}}
\f0\b0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\
2. You have array from number 1-100 and one number is missing, how will you find it?\
//is this in order?\
\
4. Difference between Order by and group by in sql\'a0\
\
Use Synchronized method or Synchronized block\'a0\
\
\
Java 8 you can have static in interface but with some caveats\
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://stackoverflow.com/questions/512877/why-cant-i-define-a-static-method-in-a-java-interface"}}{\fldrslt \cf2 \ul \ulc2 https://stackoverflow.com/questions/512877/why-cant-i-define-a-static-method-in-a-java-interface}}\
\
\
\
java lymbda,  method reff. \'a0\
\
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.geeksforgeeks.org/builder-pattern-in-java/"}}{\fldrslt \cf2 \ul \ulc2 https://www.geeksforgeeks.org/builder-pattern-in-java/}}\ul \
\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \ulnone \
\
\pard\pardeftab720\sl340\partightenfactor0

\f4\fs30 \cf4 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Talk about how you would write an algorithm to solve a Sudoku puzzle. Talk about how you might speed it up using concurrency. \'a0\
\
Explain how you might troubleshoot a running Java application to see why it didn't produce a file that it should have produced. \'a0\
\
\'a0HTTP protocol and how it works. Static variables and what will you do kind of questions. Design pattern questions. \'a0\
\
SQL basics\
\
Spanning tree\
\
\'a0Dijkstra's algorithm\
\
\'a0TCP and UDP socket programming\'a0\
\
ACID?\'a0\
\
\pard\pardeftab720\sl340\partightenfactor0

\f5\i \AppleTypeServices\AppleTypeServicesF65539 \cf4 8 balls, find the heaviest.
\f0\i0\fs24 \AppleTypeServices \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0  \'a0}