{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 LucidaGrande;
\f3\fnil\fcharset0 HelveticaNeue-Italic;\f4\fnil\fcharset0 HelveticaNeue-BoldItalic;\f5\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red220\green161\blue13;\red154\green154\blue154;}
{\*\expandedcolortbl;;\cssrgb\c89412\c68627\c3922;\csgray\c66667;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\partightenfactor0

\f0\b\fs34 \cf0 Sorting\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f1\b0\fs24 \cf0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b \cf0 Heap Sort, Merge Sort, Quick Sort
\f1\b0  (nlogn)\
\
ADD MERGE SORT \
\
O(n^2)\

\f0\b Selection Sort\
Insertion Sort \
Bubble Sort
\f1\b0 \
\uc0\u8232 Radix Sort (O(w+n))\
\
Heap Sort (Meidum post)\
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://medium.com/basecs/heapify-all-the-things-with-heap-sort-55ee1c93af82"}}{\fldrslt \cf2 \ul \ulc2 https://medium.com/basecs/heapify-all-the-things-with-heap-sort-55ee1c93af82}}\ul \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \ulnone \
\
\

\f0\b Bubble Sort:\

\f1\b0 Compare first two, if less is right then swap. Then two and three, then three and four \'85 \
\
\

\f0\b procedure
\f1\b0  bubbleSort(A : list 
\f0\b of
\f1\b0  sortable items )\
    n = length(A)\
    
\f0\b repeat
\f1\b0 \
        swapped = 
\f0\b false
\f1\b0 \
        
\f0\b for
\f1\b0  i = 1 
\f0\b to
\f1\b0  n-1 inclusive 
\f0\b do
\f1\b0 \
            /* 
\f0\b if
\f1\b0  this pair 
\f0\b is
\f1\b0  out 
\f0\b of
\f1\b0  order */\
            
\f0\b if
\f1\b0  A[i-1] > A[i] 
\f0\b then
\f1\b0 \
                /* swap them 
\f0\b and
\f1\b0  remember something changed */\
                swap( A[i-1], A[i] )\
                swapped = 
\f0\b true
\f1\b0 \
            
\f0\b end
\f1\b0  
\f0\b if
\f1\b0 \
        
\f0\b end
\f1\b0  
\f0\b for
\f1\b0 \
    
\f0\b until
\f1\b0  
\f0\b not
\f1\b0  swapped\

\f0\b end
\f1\b0  
\f0\b procedure
\f1\b0 \
\
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////\
\

\f0\b Insertion Sort: \

\f1\b0 If my current number is greater then the next swap (but this swap is also an iteration where it will swap until it finds a number less than. \
e.g 651 ,  then you have\
561 and then\
156 since when you compare the 6 and 1 then once then also compare itself with the five (as a loop) until its not greater then the value being compared to \
\
i 
\f2 \uc0\u8592 
\f1  1\

\f0\b while
\f1\b0  i < length(A)\
    j 
\f2 \uc0\u8592 
\f1  i\
    
\f0\b while
\f1\b0  j > 0 
\f0\b and
\f1\b0  A[j-1] > A[j]\
        
\f0\b swap
\f1\b0  A[j] and A[j-1]\
        j 
\f2 \uc0\u8592 
\f1  j - 1\
    
\f0\b end while
\f1\b0 \
    i 
\f2 \uc0\u8592 
\f1  i + 1\

\f0\b end while\

\f1\b0 \
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////\
\

\f0\b Selection Sort:\

\f1\b0 Look for smallest number then swap to a[0]. Look through array again but starting at a[1] until end and find second smallest and swap. keep repeating \
\
\
\pard\pardeftab560\slleading20\partightenfactor0

\f3\i \cf0 /* a[0] to a[aLength-1] is the array to sort */
\f1\i0 \
 \
int i,j;\
int aLength; 
\f3\i // initialise to a's length
\f1\i0 \
 \

\f3\i /* advance the position through the entire array */
\f1\i0 \

\f3\i /*   (could do i < aLength-1 because single element is also min element) */
\f1\i0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b \cf0 for
\f1\b0  (i = 0; i < aLength-1; i++)\{\
 \
    
\f3\i /* find the min element in the unsorted a[i .. aLength-1] */
\f1\i0 \
    
\f3\i /* assume the min is the first element */
\f1\i0  \
    int jMin = i;\
    
\f3\i /* test against elements after i to find the smallest */
\f1\i0 \
    
\f0\b for
\f1\b0  (j = i+1; j < aLength; j++)  \{ \
        
\f3\i /* if this element is less, then it is the new minimum */
\f1\i0 \
        
\f0\b if
\f1\b0  (a[j] < a[jMin])  \{\
            
\f3\i /* found new minimum; remember its index */
\f1\i0 \
            jMin = j;\
        \}\
    \}\
    
\f0\b if
\f1\b0  (jMin != i)  \{\
        swap(a[i], a[jMin]);\
    \}\
\}\
\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////\
\
\pard\pardeftab560\sa40\partightenfactor0

\f0\b\fs28 \cf0 Heaps\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\fs24 \cf0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f4\i \cf0 Heap
\f3\b0  - \
\pard\pardeftab560\slleading20\partightenfactor0

\f1\i0 \cf0 A Heap is a special kind of binary tree that follows a strict set of rules, and are used to implement things like priority  queues and background jobs. It is also used for efficient sorting. A Heap is a BT that has rules that must follow:\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	0.	} It must have a heap structure, where all the levels of the BT are filled up, from left to right\
\ls1\ilvl0{\listtext	0.	} it must either be ordered as a max heap or a min heap. For the purpose of heap sort, well be dealing exclusively with max heaps, where every parent node (including the root) is greater than or equal to the value of it s children nodes\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f4\i\b \cf0 Heap Sort -
\f3\b0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f1\i0 \cf0 Is a sorting technique that is based exclusively upon a binary heap data structure. It involves finding the largest (max) element, and sorting it at the end of an unsorted collection. \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b \cf0 *
\f4\i Heap vs Binary Heap
\f3\b0 \

\f1\i0 Binary Heap are Heaps but with other properties, such as: The heap must be a complete BT, meaning all levels of the tree, except possibly the last one, must be fully filled. And if the last level is not complete, the nodes of the level are filled from left to right\
\

\f0\b *
\f4\i Heap vs BST \

\f1\i0\b0 BST places a number in the root and everything lower than the root value will be inserted on the left, and everything greater will be inserted on the right. No parent has the be greater (max-heap) then its children. A Binary Heap vs Heap - A BST does not have to be a complete BT\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f4\i\b \cf0 Heap Sort Basics (Heapify)
\f1\i0\b0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	0.	}Build a max heap, from all of our data, using a buildMaxHeap function\
\ls2\ilvl0{\listtext	0.	}Once the largest (max-value) item is at the root node of the heap, and every parent node is larger than its children, well swap the largest value with the item at the end of the heap \
\ls2\ilvl0{\listtext	0.	}The last item might be in the right place, but the root node probably isn\'92t! Well move down the root node item to its correct place, using the heaping function \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
Keep repeating the above steps and removing the max value (BH Max) node until the tree is finished. Then all those values that you removed are now sorted (you placed those values in some other array, and they are now sorted). \
\
\pard\pardeftab560\slleading20\partightenfactor0

\f4\i\b \cf0 Other
\f1\i0\b0 \
If you swap two nodes in a BH where the smaller number is in the root and has the be replaced with a higher value then this is called 
\f0\b percolate down. 
\f1\b0 If the opposite is true, where a max valued node is swapping with other values up the tree to insert to its correct place, this is called 
\f0\b percolate up.\
\
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b0 \cf0 Heap sort is very close to selection sort, that is a sorting alorgithm that sorts through a list of unsorted items by iterating through a list of elements, find the smallest one and putting it aside into a sorted list. It continues to sort by finding the smallest unsorted element, and adding it to the sorted list. However, heap sort is much better than selection sort in one massive way: its performance! Heap is basically a super-improved version of selection sort. Heap sort finds the largest element in an unsorted collection, and orders it a t the back of theist - but it does this in linearithmic time because it uses heaps. \
\
\pard\pardeftab560\slleading20\partightenfactor0

\f4\i\b \cf0 Implementation
\f3\b0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f1\i0 \cf0 Array \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f4\i\b \cf0 Complexity
\f1\i0\b0 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab560\slleading20\partightenfactor0
\cf0 algorithm
\f5 \cell 
\pard\intbl\itap1\pardeftab560\slleading20\partightenfactor0

\f1 \cf0  time complexity
\f5 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab560\slleading20\partightenfactor0

\f1 \cf0 find max (max-heap)
\f5 \cell 
\pard\intbl\itap1\pardeftab560\slleading20\partightenfactor0

\f1 \cf0 O(1)
\f5 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab560\slleading20\partightenfactor0

\f1 \cf0 find min (min-heap)
\f5 \cell 
\pard\intbl\itap1\pardeftab560\slleading20\partightenfactor0

\f1 \cf0 O(1)
\f5 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab560\slleading20\partightenfactor0

\f1 \cf0 Build Heap
\f5 \cell 
\pard\intbl\itap1\pardeftab560\slleading20\partightenfactor0

\f1 \cf0 O(n)
\f5 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab560\slleading20\partightenfactor0

\f1 \cf0 Heapify 
\f5 \cell 
\pard\intbl\itap1\pardeftab560\slleading20\partightenfactor0

\f1 \cf0 O( log n)
\f5 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f1 \cf0 Heap Sort (Build Heap and Log Time for BT are log time )
\f5 \cell 
\pard\intbl\itap1\pardeftab560\slleading20\partightenfactor0

\f1 \cf0 O (n log n)\cell \lastrow\row
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f4\i\b \cf0 Method calls\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab560\slleading20\partightenfactor0

\f1\i0\b0 \cf0 Heap (constructor)
\f5 \cell 
\pard\intbl\itap1\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f1 \cf0 heap=new int[n];\uc0\u8232 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0maxSize=n;
\f5 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab560\slleading20\partightenfactor0

\f1 \cf0 isEmpty
\f5 \cell 
\pard\intbl\itap1\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f1 \cf0 \'a0\'a0\'a0\'a0\'a0if(size < 0) return false;\uc0\u8232 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0return true;
\f5 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab560\slleading20\partightenfactor0

\f1 \cf0 leftChild
\f5 \cell 
\pard\intbl\itap1\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f1 \cf0 return 2*n+1;
\f5 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab560\slleading20\partightenfactor0

\f1 \cf0 rightChild
\f5 \cell 
\pard\intbl\itap1\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f1 \cf0 \'a0return 2*n+2;
\f5 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab560\slleading20\partightenfactor0

\f1 \cf0 parent
\f5 \cell 
\pard\intbl\itap1\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f1 \cf0 \'a0if(n==0) return -1;\uc0\u8232 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0return (n-1)/2;
\f5 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab560\slleading20\partightenfactor0

\f1 \cf0 isLeaf
\f5 \cell 
\pard\intbl\itap1\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f1 \cf0 \'a0if( leftChild(n) <= size) return true;\uc0\u8232 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0return false;
\f5 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab560\slleading20\partightenfactor0

\f1 \cf0 swap
\f5 \cell 
\pard\intbl\itap1\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f1 \cf0 int tmp = heap[a];\uc0\u8232 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0heap[a] = heap[b];\u8232 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0heap[b] = tmp;
\f5 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab560\slleading20\partightenfactor0

\f1 \cf0 heapify
\f5 \cell 
\pard\intbl\itap1\pardeftab560\slleading20\partightenfactor0

\f1 \cf0 (below)
\f5 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab560\slleading20\partightenfactor0

\f1 \cf0 sort 
\f5 \cell 
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab560\pardirnatural\partightenfactor0

\f1 \cf0 \
\pard\intbl\itap1\pardeftab560\slleading20\partightenfactor0
\cf0 (below)\cell \lastrow\row
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Screen Shot 2018-11-05 at 11.57.42 AM.png \width10620 \height5180 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Screen Shot 2018-11-05 at 11.57.47 AM.png \width10580 \height3700 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Screen Shot 2018-11-05 at 11.56.53 AM.png \width10440 \height7960 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Screen Shot 2019-08-02 at 2.22.27 PM.png \width11020 \height2460 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f4\i\b \cf0 References
\f3\b0 \
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://medium.com/basecs/heapify-all-the-things-with-heap-sort-55ee1c93af82"}}{\fldrslt 
\f1\i0 \cf2 https://medium.com/basecs/heapify-all-the-things-with-heap-sort-55ee1c93af82}}
\f1\i0 \
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://upload.wikimedia.org/wikipedia/commons/4/4d/Heapsort-example.gif"}}{\fldrslt \cf2 https://upload.wikimedia.org/wikipedia/commons/4/4d/Heapsort-example.gif}}\
}