25
1....3.
.......
.1..0..
...2...
.3....3
....1..
...1..1

...1.3.
12....2
.2.1...
...31..
...2..3
..1....
.......

.....1.
....22.
.1.....
..231.1
...1...
......3
..3..2.

.......
....1..
3..2...
..13...
...1.2.
2....21
.3.1...

.2..3..
3......
...1...
1.132..
.....1.
.22....
.1.....

0..0..0
.......
.......
0..0..0
.......
.......
0......

0011222
012.2..
01.3332
1222.32
2.223..
.22.222
1111100

.21.10.
.....0.
3..0.2.
.......
.31.23.
.1.1...
1.1....

......0
.02..11
1.1.3..
..12...
3..3...
......0
1.3.1..

.11....
1...23.
1.3.0..
......2
.3..1.1
1....2.
12..01.

.00..3.
.....4.
13.4.20
1.....0
233.00.
....2..
.1.1...

.1....0
..0...1
112..3.
..3....
.2..533
.......
...221.

..1....
.022222
....3..
2......
...42..
121....
0.0.0..

.2.1...
......1
3.21.2.
.3.1..1
..101.1
......2
0...3..

.2.....
..3.221
.1.2.1.
2..1...
...101.
.3.1.1.
.....1.

00..2..
.....53
.0.....
0.0.12.
.1...1.
3......
..200..

....1..
1.11.22
0...22.
..1..2.
....21.
....21.
.233...

..1..0.
..23...
1....2.
.3..4..
.3.1...
..1..3.
.....00

.1...22
1..12..
1.2...3
2.3.2.2
....3.1
1......
.0.....

.....1.
..4653.
.1.....
.2.....
..01...
..0.0..
1.00...

....1..
..3....
24..2..
.5.21.1
..332..
...2...
....1..

.1.....
1.22...
33.....
..2333.
2.4....
....32.
.......

...10..
...1...
.2.....
2...5..
.4....2
..1.221
.2..00.

2....0.
..1....
11...22
.1.1...
..11..4
1.1.5..
.......

1....0.
.1.....
1..3...
..23.2.
..3....
.3....2
1.1..2.
