{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red220\green161\blue13;}
{\*\expandedcolortbl;;\cssrgb\c89412\c68627\c3922;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\partightenfactor0

\f0\b\fs34 \cf0 SRE/Dev-Ops/Cloud\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f1\b0\fs24 \cf0 \
\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \ul \ulc0 \
\
\
\pard\pardeftab560\sa40\partightenfactor0

\f0\b\fs28 \cf0 \ulnone Cloud\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl0
\f2\b0\fs20 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs24 Availability \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl1
\f2\fs20 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs24 How do you design for failure\
\ls1\ilvl1
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 How many 9s of availability do you think you can design for?\
\ls1\ilvl1
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 How do you monitor application uptime?\
\ls1\ilvl1
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 How do you build a self-healing architecture\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl0
\f2\fs20 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs24 Scalability/Elasticity\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl1
\f2\fs20 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs24 How would you design our architecture to handle a sudden jump in traffic?\
\ls1\ilvl1
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 How do you monitor and manage large-scale events?\
\ls1\ilvl1
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 How would you test our system\'92s ability to handle a large-scale event?\
\ls1\ilvl1
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 How would you \'93right-size\'94 our system for normal and peak traffic situations\
\ls1\ilvl1
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 Horizontal scaling over vertical scaling\
\ls1\ilvl1
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 Internet scale services.\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl0
\f2\fs20 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs24 Performance\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl1
\f2\fs20 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs24 How do you monitor system performance?\
\ls1\ilvl1
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 What are the most important metrics to monitor?\
\ls1\ilvl1
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 Tell me about a time your application performance was bounded by something like memory/compute/storage. How did you architect around that?\
\ls1\ilvl1
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 How have you utilized caching to improve performance?\
\ls1\ilvl1
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 When does it make sense to stop using a managed service and begin self-managing your own cluster\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
	\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\pard\pardeftab560\sa40\partightenfactor0

\f0\b\fs28 \cf0 SRE / Dev Ops\
\pard\pardeftab560\slleading20\partightenfactor0

\fs24 \cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://landing.google.com/sre/sre-book/toc/"}}{\fldrslt 
\f1\b0 \cf2 https://landing.google.com/sre/sre-book/toc/}}\
\
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b0 \cf0 DevOps is culture. A union between development and operations 
\f0\b \

\f1\b0 DevOps means ensuring that code is written, well managed, tested, and deployed in a reliable and repeatable way.
\f0\b \

\f1\b0 	\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls2\ilvl0
\f2\fs20 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs24 What version control systems have you used in the past? Which ones do you prefer and why?\
\ls2\ilvl0
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 Tell me about a time where you had many people working on the same code base at the same time. How did you do deployments in that environment?\
\ls2\ilvl0
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 Can you explain the difference between continuous integration and continuous deployment?\
\ls2\ilvl0
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 What kind of DevOps tools have you used in the past? Which ones do you prefer and why?\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\sa40\partightenfactor0

\f0\b\fs28 \cf0 Programming Languages \
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b0\fs24 \cf0 Java and Javascript (Angular) \
\
\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \ul \
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b \cf0 \ulnone Other\
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b0 \cf0 How computers work \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls3\ilvl0\cf0 {\listtext	0.	}How the internet and networks work\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \ul \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \ulnone  Who do I follow on twitter. What post?\
Dev.to, medium\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \ul \
\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \ulnone \
}